# P5.SharePoint

./: P5.SharePoint.sln  README.md
src/P5.SharePoint.Core/: ModuleConstants.cs  P5.SharePoint.Core.csproj
src/P5.SharePoint.Core/Models/: Library.cs  SpFileResult.cs  SpKeywordResult.cs  SpList.cs  SpListItem.cs  SpWeb.cs
src/P5.SharePoint.Core/Models/Common/: Result.cs  ResultError.cs  ResultException.cs
src/P5.SharePoint.Core/Models/Search/: ListItemSearchCriteria.cs  ListItemSearchResult.cs  SharePointSearchCriteria.cs
src/P5.SharePoint.Core/Options/: AuthenticationOptions.cs  SchemeVersion.cs  SharePointOptions.cs
src/P5.SharePoint.Core/Services/: ISharePointService.cs
src/P5.SharePoint.Data/: P5.SharePoint.Data.csproj
src/P5.SharePoint.Data/Caching/: SharePointCacheRegion.cs
src/P5.SharePoint.Data/Extensions/: EnumerableExtensions.cs
src/P5.SharePoint.Data/Models/: XSharePointAnchor.cs
src/P5.SharePoint.Data/Queries/: GetSharepointFileByIdQuery.cs  GetSharepointFileByIdQueryHandler.cs  GetSharepointLibrariesQuery.cs  GetSharepointLibrariesQueryHandler.cs.cs  GetSharepointListsQuery.cs  GetSharepointListsQueryHandler.cs  GetSharepointSiteTitleQuery.cs  GetSharepointSiteTitleQueryHandler.cs  SearchSharePointQuery.cs  SearchSharePointQueryHandler.cs
src/P5.SharePoint.Data/Query/: Condition.cs  Contains.cs  Eq.cs  Field.cs  Geq.cs  Includes.cs  IsNull.cs  Leq.cs  Or.cs  OrderBy.cs  OrderField.cs  ValueType.cs  View.cs
src/P5.SharePoint.Data/Repositories/: SharePointDbContext.cs
src/P5.SharePoint.Data/Schemas/: LibraryType.cs  ListItemSearchResultType.cs  ResultErrorType.cs  SharePointFileIdResponseType.cs  SharePointLibraryResponseType.cs  SharePointListsResponseType.cs  SharePointSchema.cs  SharePointSearchResponseType.cs  SharePointTitleResponseType.cs  SpListItemType.cs  SpListType.cs
src/P5.SharePoint.Data/Services/: BaseSharePointService.cs  ConfidentialApplicationService.cs  SubscriptionService.cs
src/P5.SharePoint.Data/Services/Schemas/V1/: SharePointService.Subscriptions.cs  SharePointService.cs
src/P5.SharePoint.Data/Services/Schemas/V2/: SharePointService.Subscriptions.cs  SharePointService.cs
src/P5.SharePoint.Web/: Module.cs  P5.SharePoint.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/P5.SharePoint.Web/Controllers/Api/: SharePointController.cs
src/P5.SharePoint.Web/Extension/: ModelStateExtensions.cs
src/P5.SharePoint.Web/Localizations/: en.SharePoint.json
src/P5.SharePoint.Web/Scripts/: module.js
src/P5.SharePoint.Web/Scripts/blades/: hello-world.js
src/P5.SharePoint.Web/Scripts/resources/: share-point-api.js
tests/P5.SharePoint.Tests/: P5.SharePoint.Tests.csproj  Test.cs
