<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\P5.SharePoint.Core\P5.SharePoint.Core.csproj" />
    <ProjectReference Include="..\P5.SharePoint.Data\P5.SharePoint.Data.csproj" />
  </ItemGroup>
</Project>
